# LnIntegracao

./: config_client.xml  nb-configuration.xml  pom.xml
logs/: 2014_07_17_H18.logs  2014_07_17_H19.logs  2014_07_17_H20.logs  2014_07_18_H08.logs  2014_07_18_H09.logs  2014_07_18_H10.logs  2014_07_18_H11.logs
src/: jax-ws-catalog.xml
src/main/java/: Teste.java
src/main/java/br/com/ln/entities/: AgendaExa.java  AgendaExaMaster.java  LabExa.java
src/main/java/br/com/ln/hibernate/utils/: SessionLNHelper.java
src/main/java/br/com/ln/lnintegracao/: App.java  ConfigClient.java  InformacaoSistemaTMLAB.java  Launcher.java  ThreadsIntegracao.java  XmlEndereco.java  XmlExame.java  XmlPaciente.java  XmlSolicitacao.java  XmlSolicitante.java
src/main/java/br/com/ln/utils/: CriaArquivo.java  DateManipulador.java  SimpleDateFormatsSamples.java  VerificaConexaoRemoto.java
src/main/resources/: hibernateSQLSERVER.cfg.xml
src/test/java/br/com/ln/lnintegracao/: AppTest.java  XmlEndereco.java  XmlExame.java  XmlPaciente.java  XmlSolicitacao.java  XmlSolicitante.java
src/wsdl/ciewebservice.dasa.com.br/wsintegra/: LoteExamesXmlReceiver.wsdl
src/wsdl/ciewebservice.dasa.com.br_80/wsintegra/: LoteExamesXmlReceiver.xsd_1.xsd
src/wsdl/localhost_8080/wsintegra/: LoteExamesXmlReceiver.xsd_1.xsd
